AUTH_KEY=MY_AUTH_KEY
AUTH_SALT=MY_AUTH_SALT
MYSQL_HOST=db
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=password
LOGGED_IN_KEY=MY_LOGGED_IN_KEY
LOGGED_IN_SALT=MY_LOGGED_IN_SALT
NONCE_KEY=MY_NONCE_KEY
SECURE_AUTH_KEY=MY_SECURE_AUTH_KEY
SECURE_AUTH_SALT=MY_SECURE_AUTH_SALT
WP_DEBUG=false